<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | 3-column preview card component</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
            rel="stylesheet"
        />

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            :root {
                --primary1: hsl(31, 77%, 52%); /*Bright orange*/
                --primary2: hsl(184, 100%, 22%); /*Dark cyan*/
                --primary3: hsl(179, 100%, 13%); /*Very dark cyan*/
                --neutral1: hsla(
                    0,
                    0%,
                    100%,
                    0.75
                ); /*Transparent white (paragraphs)*/
                --neutral2: hsl(
                    0,
                    0%,
                    95%
                ); /*Very light gray (background, headings, as)*/
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background-color: hsl(0, 0%, 95%);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .container {
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                overflow: hidden;
            }

            .card {
                width: 325px;
                padding: 3rem;
            }

            .heading {
                text-transform: uppercase;
                color: var(--neutral2);
                font-family: "Big Shoulders Display", cursive;
                font-size: 40px;
            }

            .paragraph {
                color: var(--neutral1);
                font-family: "Lexend Deca", sans-serif;
                font-size: 15px;

                line-height: 1.8;
            }

            main a {
                display: inline-block;
                text-decoration: none;
                font-family: "Lexend Deca", sans-serif;
                border: 2px solid var(--neutral2);
                border-radius: 30px;
                background-color: var(--neutral2);
                padding: 0.8rem 1.85em;
                margin-top: 30px;
            }

            #card-1 {
                background-color: var(--primary1);
            }

            #card-1 a {
                color: var(--primary1);
            }

            #card-1 a:hover {
                background-color: var(--primary1);
                color: var(--neutral2);
            }

            #card-2 {
                background-color: var(--primary2);
            }

            #card-2 a {
                color: var(--primary2);
            }

            #card-2 a:hover {
                background-color: var(--primary2);
                color: var(--neutral2);
            }

            #card-3 {
                background-color: var(--primary3);
            }

            #card-3 a {
                color: var(--primary3);
            }

            #card-3 a:hover {
                background-color: var(--primary3);
                color: var(--neutral2);
            }

            @media screen and (min-width: 1000px) {
                .container {
                    height: 65vh;
                    min-height: 450px;
                    max-height: 500px;
                    display: flex;
                    flex-direction: row;
                }

                .card {
                    height: 100%;
                    position: relative;
                }

                main a {
                    position: absolute;
                    bottom: 3rem;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="card" id="card-1">
                    <img src="images/icon-sedans.svg" alt="" />
                    <h1 class="heading">Sedans</h1>
                    <div class="paragraph">
                        Choose a sedan for its affordability and excellent fuel
                        economy. Ideal for cruising in the city or on your next
                        road trip.
                    </div>
                    <a href="#">Learn More</a>
                </div>

                <div class="card" id="card-2">
                    <img src="images/icon-suvs.svg" alt="" />
                    <h1 class="heading">SUVs</h1>
                    <div class="paragraph">
                        Take an SUV for its spacious interior, power, and
                        versatility. Perfect for your next family vacation and
                        off-road adventures.
                    </div>
                    <a href="#">Learn More</a>
                </div>

                <div class="card" id="card-3">
                    <img src="images/icon-luxury.svg" alt="" />
                    <h1 class="heading">Luxury</h1>
                    <div class="paragraph">
                        Cruise in the best car brands without the bloated
                        prices. Enjoy the enhanced comfort of a luxury rental
                        and arrive in style.
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </main>

        <footer>
            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Ignatius Jovanka</a>.
            </div>
        </footer>
    </body>
</html>
